<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="description" content="Kathryn Weir is a curator and writer based in Paris.">
		<meta name="keywords" content="curator, GOMA, MADRE, Centre Pompidou, Cosmopolis, Rethinking Nature">
		<meta name="author" content="Kathryn Weir">
		<meta charset=	"utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="solar.png" sizes="32x32">
		<link rel="icon" href="solar.png" sizes="64x64">
		<link rel="icon" href="solar.png" sizes="96x96">
		<link rel="stylesheet" href="style.css">
		<title> Kathryn Weir </title>
	</head>
	<body>
		<nav class="crumbs">
			<ol>
				<li class="crumb" style="padding: 0px -15px"><a class="headers"> </a></li>
				<li class="crumb"><a class="headers" href="https://github.com">Kathryn Weir</a></li>
				<li class="crumb"><a class="headers" href="https://github.com">Curating</a></li>
				<li class="crumb"><a class="headers" href="https://github.com">Texts</a></li>
				<li class="crumb"><a class="headers" href="https://github.com">Conversations</a></li>
				<li class="crumb"><a class="headers" href="https://github.com">About</a></li>
			</ol>
		</nav>
	</body>	